REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=empty-project
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/empty-project-66aa02f5283287f6f79a3d01/stg/
REACT_APP_LAST_UPDATED='05/08/2024'
REACT_APP_ENV=stg
REACT_APP_USE_USER_INVITE_SIGNUP=true